# kafka-idempotent-test

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yaml  pom.xml
src/main/java/com/ipt/kafkatopicupdates/: KafkaApplication.java  KafkaTopicUpdatesApplication.java  StreamsUtils.java
src/main/java/com/ipt/kafkatopicupdates/config/: KafkaStreamsDefaultTopology.java
src/main/java/com/ipt/kafkatopicupdates/consumer/: KafkaConsumer.java
src/main/java/com/ipt/kafkatopicupdates/producer/: AccountAvroProducer.java  AccountDataEnum.java  AuthorizationAvroProducer.java
src/main/java/com/ipt/kafkatopicupdates/soapserver/: AuthorizationEndpoint.java  SoapServer.java  SoapServerConfiguration.java
src/main/java/com/ipt/kafkatopicupdates/streams/: AuthorizationDeduplicationStream.java  AuthorizationDeduplicationTopology.java  DeduplicationStringTransformerSupplier.java  DeduplicationTransformerSupplier.java  DefaultStreamsTopology.java  KafkaStreamsAggregate.java  KafkaStreamsStateTest.java  RemoveDuplicateStringTransformerSupplier.java
src/main/java/com/ipt/soap/: AuthorizationEndpoint.java  SoapApplication.java  SoapServerConfiguration.java
src/main/java/com/ipt/soap/server/: AuthorizationEndpoint.java  SoapServer.java  SoapServerConfiguration.java
src/main/resources/: application.properties  application.yaml
src/main/resources/avro/: Account.avsc  Authorization.avsc
src/main/resources/wsdl/: authorizations.xsd  request.xml
src/test/java/com/ipt/kafkatopicupdates/: KafkaTopicUpdatesApplicationTests.java
src/test/java/com/ipt/kafkatopicupdates/streams/: AuthorizationDeduplicationTopologyTest.java  DefaultStreamsTopologyTest.java
