# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-lzoyy.europe-west6.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='DYMQ6S7JSRQ42Q5B' password='pn4GWNJem4ZOk0RU3nnV/lRz0J4lojcPhSnLRuMFbjleefVJY5vEJEkZ8wi9OcOJ';
spring.kafka.properties.security.protocol=SASL_SSL

# Best practice for higher availability in Apache Kafka clients prior to 3.0
spring.kafka.properties.session.timeout.ms=45000

# Required connection configs for Confluent Cloud Schema Registry
spring.kafka.properties.basic.auth.credentials.source=USER_INFO
spring.kafka.properties.basic.auth.user.info=3PDMQ5CJ3D3OLFNL:Hp1S1jjlzU3IvsRtr/mRXIBfElsP0Lk5J9y0DnJDFYAL0HiTuQCWBNtTsyXt1m4q
spring.kafka.properties.schema.registry.url=https://psrc-9zg5y.europe-west3.gcp.confluent.cloud
spring.kafka.properties.schema.registry.auto-register=true

source-topic-authorizations=authorization1
source-topic-state-transfer=state-transfer1

spring.kafka.streams.application-id=streams-app
spring.kafka.streams.properties.default.value.serde=io.confluent.kafka.streams.serdes.avro.SpecificAvroSerde
#spring.kafka.streams.properties.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.properties.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde


spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.specific.avro.reader=true

