# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-lzoyy.europe-west6.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='DYMQ6S7JSRQ42Q5B' password='pn4GWNJem4ZOk0RU3nnV/lRz0J4lojcPhSnLRuMFbjleefVJY5vEJEkZ8wi9OcOJ';
spring.kafka.properties.security.protocol=SASL_SSL

# Best practice for higher availability in Apache Kafka clients prior to 3.0
spring.kafka.properties.session.timeout.ms=45000

# Required connection configs for Confluent Cloud Schema Registry
spring.kafka.properties.basic.auth.credentials.source=USER_INFO
spring.kafka.properties.basic.auth.user.info=DYMQ6S7JSRQ42Q5B:pn4GWNJem4ZOk0RU3nnV/lRz0J4lojcPhSnLRuMFbjleefVJY5vEJEkZ8wi9OcOJ
spring.kafka.properties.schema.registry.url=https://psrc-9zg5y.europe-west3.gcp.confluent.cloud
source-topic-accounts=accounts
spring.kafka.streams.application-id=streams-app
spring.kafka.streams.properties.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.properties.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
